hatembentayeb/hatem_first_action/action.yml
name: 'What is devops'
description: 'read a variable'
author: 'hatem ben tayeb'
inputs:
  devops:              
    description: 'giving devops definition'
    default: 'add a definition'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

hatembentayeb/hatem_first_action/.github/workflows/test.yml
- uses: ./
  with: 
    devops: "dev and ops conbination hhhh"